<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPf-eP-Ih0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AggieTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-iM-pWO">
                                <rect key="frame" x="16" y="249" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QLm-f0-Bhf"/>
                                </constraints>
                                <state key="normal" title="Dashboard StoryBoard"/>
                                <connections>
                                    <action selector="DashboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pr7-ek-oHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-Xw-Kii">
                                <rect key="frame" x="16" y="287" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVE-s1-BE8"/>
                                </constraints>
                                <state key="normal" title="JobsTutors StoryBoard"/>
                                <connections>
                                    <action selector="JobTutorsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grm-5q-cwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-Si-2Bs">
                                <rect key="frame" x="16" y="325" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G9g-eH-f87"/>
                                </constraints>
                                <state key="normal" title="Profile StoryBoard"/>
                                <connections>
                                    <action selector="ProfilePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07U-ec-wDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-BD-IMV">
                                <rect key="frame" x="16" y="363" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fe-Er-MpB"/>
                                </constraints>
                                <state key="normal" title="Request StoryBoard"/>
                                <connections>
                                    <action selector="RequestsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhm-BO-hJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHO-iM-pWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1H2-or-8ro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JV8-Si-2Bs" secondAttribute="trailing" constant="16" id="2l1-T2-l4Y"/>
                            <constraint firstItem="tHO-iM-pWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="DQZ-vG-nJw"/>
                            <constraint firstItem="WM0-Xw-Kii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ELW-K6-71r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WM0-Xw-Kii" secondAttribute="trailing" constant="16" id="M1z-oW-RdP"/>
                            <constraint firstItem="JV8-Si-2Bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QwC-IG-XPw"/>
                            <constraint firstItem="JV8-Si-2Bs" firstAttribute="top" secondItem="WM0-Xw-Kii" secondAttribute="bottom" constant="8" id="RFo-uG-n9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHO-iM-pWO" secondAttribute="trailing" constant="16" id="S7c-EF-cFZ"/>
                            <constraint firstItem="TR8-BD-IMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sf5-1E-xad"/>
                            <constraint firstItem="TR8-BD-IMV" firstAttribute="top" secondItem="JV8-Si-2Bs" secondAttribute="bottom" constant="8" id="jJb-jK-Rqt"/>
                            <constraint firstItem="WM0-Xw-Kii" firstAttribute="top" secondItem="tHO-iM-pWO" secondAttribute="bottom" constant="8" id="wbQ-r3-lOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TR8-BD-IMV" secondAttribute="trailing" constant="16" id="zzX-oC-8mF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="elx-M3-OVd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu-50" id="Mf3-1U-bTF">
                            <connections>
                                <segue destination="vp9-fN-RtG" kind="presentation" id="Wsy-sk-SRq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="WUb-rr-YIG">
                            <connections>
                                <action selector="handleLogOut:" destination="BYZ-38-t0r" id="fWK-Bc-3Uw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="54"/>
        </scene>
        <!--Menu-->
        <scene sceneID="U1q-ly-nhC">
            <objects>
                <tableViewController id="8pD-Se-Mcz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnu-VG-YvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cw0-lG-2r3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="eq5-ba-pKL" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eq5-ba-pKL" id="vM3-R6-6vT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zp-pL-OtU">
                                                    <rect key="frame" x="32" y="11" width="362" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CAX-KT-0zv" kind="show" id="3q3-Ng-GVu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="WoI-xu-nbK" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WoI-xu-nbK" id="waf-qn-SW0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-1D-f5X">
                                                    <rect key="frame" x="32" y="11" width="362" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kFj-mA-3Q4" kind="show" id="wt6-mB-A8C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="Rfy-dj-fM2" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rfy-dj-fM2" id="9Bj-j7-74A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fij-Le-S2t">
                                                    <rect key="frame" x="32" y="11" width="362" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IDD-pk-9Kb" kind="show" id="qF2-gs-chc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8pD-Se-Mcz" id="EZN-YR-h38"/>
                            <outlet property="delegate" destination="8pD-Se-Mcz" id="c0w-uv-cBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="aTn-Sy-2q5"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxb-vg-xYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="-658"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="07u-3M-tyK">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="CAX-KT-0zv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM0-OH-7FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5755" y="-886"/>
        </scene>
        <!--Request-->
        <scene sceneID="cI0-z1-i3w">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" id="kFj-mA-3Q4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlP-IC-hjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5796" y="-834"/>
        </scene>
        <!--MyJobs-->
        <scene sceneID="y55-5O-SMr">
            <objects>
                <viewControllerPlaceholder storyboardName="MyJobs" id="IDD-pk-9Kb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7de-hv-Rer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5798" y="-777"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="hri-XP-atq">
            <objects>
                <navigationController navigationBarHidden="YES" id="vp9-fN-RtG" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plF-Bb-rP8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8pD-Se-Mcz" kind="relationship" relationship="rootViewController" id="Mt9-Fk-h0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35L-EJ-er2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="-658"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ciu-F0-KpC">
            <objects>
                <viewController id="P25-bF-BKW" customClass="MenuViewController" customModule="AggieTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6P-yW-4QJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggie Tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-2Y-ACC">
                                <rect key="frame" x="98" y="238" width="218" height="49"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-jg-vMr">
                                <rect key="frame" x="24" y="694" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qhs-c4-4F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uu5-iE-v3u" kind="show" id="Ahs-i7-s0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-MJ-I32">
                                <rect key="frame" x="24" y="774" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6sE-0c-8Tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SMo-YE-Y0N" kind="show" id="cEQ-K9-7KH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWl-Ar-6OL" firstAttribute="trailing" secondItem="JpQ-jg-vMr" secondAttribute="trailing" constant="24" id="7i3-qH-5Y9"/>
                            <constraint firstItem="hPi-MJ-I32" firstAttribute="leading" secondItem="XWl-Ar-6OL" secondAttribute="leading" constant="24" id="W0w-gX-K4G"/>
                            <constraint firstItem="XWl-Ar-6OL" firstAttribute="bottom" secondItem="hPi-MJ-I32" secondAttribute="bottom" constant="24" id="kI1-eu-s61"/>
                            <constraint firstItem="hPi-MJ-I32" firstAttribute="top" secondItem="JpQ-jg-vMr" secondAttribute="bottom" constant="16" id="m5d-pB-1Ff"/>
                            <constraint firstItem="nEs-2Y-ACC" firstAttribute="top" secondItem="XWl-Ar-6OL" secondAttribute="top" constant="150" id="q8W-jf-GtN"/>
                            <constraint firstItem="nEs-2Y-ACC" firstAttribute="centerX" secondItem="S6P-yW-4QJ" secondAttribute="centerX" id="teM-o8-Yg5"/>
                            <constraint firstItem="XWl-Ar-6OL" firstAttribute="trailing" secondItem="hPi-MJ-I32" secondAttribute="trailing" constant="24" id="u9N-RG-nIi"/>
                            <constraint firstItem="JpQ-jg-vMr" firstAttribute="leading" secondItem="XWl-Ar-6OL" secondAttribute="leading" constant="24" id="zUB-c9-wrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWl-Ar-6OL"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gf-Oa-Pfd"/>
                    <connections>
                        <outlet property="loginButton" destination="JpQ-jg-vMr" id="Eof-mT-8K5"/>
                        <outlet property="signupButton" destination="hPi-MJ-I32" id="j6Y-EQ-cHy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHomeScreen" id="zVK-pq-Qf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svN-6L-J3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="579"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Qk-ne-TML">
            <objects>
                <viewController id="Uu5-iE-v3u" customClass="LoginViewController" customModule="AggieTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Y3-oZ-Ow6" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-oI-sfk">
                                <rect key="frame" x="36" y="152" width="342" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-RZ-DY1">
                                        <rect key="frame" x="12" y="139" width="318" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aQD-aJ-hf6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-W0-Rsu">
                                        <rect key="frame" x="143.5" y="24" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-AR-TzZ">
                                        <rect key="frame" x="12" y="76" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-cb-f0D" userLabel="Email Field">
                                        <rect key="frame" x="8" y="101" width="322" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caM-hY-Nw2">
                                        <rect key="frame" x="14" y="156" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36i-2C-e2t" userLabel="Password Field">
                                        <rect key="frame" x="12" y="185" width="318" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-kV-zza">
                                        <rect key="frame" x="12" y="219" width="318" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="y90-x9-xPu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-5X-BLj" userLabel="errorLabel">
                                        <rect key="frame" x="71" y="264" width="200" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="7dU-iH-yD9"/>
                                            <constraint firstAttribute="width" constant="200" id="bIe-ev-Awg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2bW-W0-Rsu" firstAttribute="top" secondItem="t5Q-oI-sfk" secondAttribute="top" constant="24" id="6BR-G0-NHt"/>
                                    <constraint firstItem="Ahb-kV-zza" firstAttribute="centerX" secondItem="36i-2C-e2t" secondAttribute="centerX" id="CqM-ly-ZDO"/>
                                    <constraint firstItem="36i-2C-e2t" firstAttribute="top" secondItem="caM-hY-Nw2" secondAttribute="bottom" constant="12" id="DGz-Sp-uU4"/>
                                    <constraint firstItem="Xpc-RZ-DY1" firstAttribute="centerX" secondItem="jrR-cb-f0D" secondAttribute="centerX" constant="2" id="DXv-3c-Xb0"/>
                                    <constraint firstItem="caM-hY-Nw2" firstAttribute="top" secondItem="Xpc-RZ-DY1" secondAttribute="bottom" constant="16" id="GBa-5a-oqy"/>
                                    <constraint firstItem="Xpc-RZ-DY1" firstAttribute="top" secondItem="jrR-cb-f0D" secondAttribute="bottom" constant="8" id="IWO-YW-aJC"/>
                                    <constraint firstItem="GPA-5X-BLj" firstAttribute="top" secondItem="Ahb-kV-zza" secondAttribute="bottom" constant="44" id="Ikb-UM-RsF"/>
                                    <constraint firstItem="Ahb-kV-zza" firstAttribute="width" secondItem="36i-2C-e2t" secondAttribute="width" id="K3m-9H-rB5"/>
                                    <constraint firstAttribute="trailing" secondItem="36i-2C-e2t" secondAttribute="trailing" constant="12" id="O9k-tu-sHX"/>
                                    <constraint firstItem="36i-2C-e2t" firstAttribute="leading" secondItem="t5Q-oI-sfk" secondAttribute="leading" constant="12" id="Qms-6V-t9w"/>
                                    <constraint firstAttribute="trailing" secondItem="jrR-cb-f0D" secondAttribute="trailing" constant="12" id="T49-as-rwo"/>
                                    <constraint firstItem="jrR-cb-f0D" firstAttribute="top" secondItem="tON-AR-TzZ" secondAttribute="bottom" constant="8" id="UN7-ZY-Wnf"/>
                                    <constraint firstItem="tON-AR-TzZ" firstAttribute="leading" secondItem="t5Q-oI-sfk" secondAttribute="leading" constant="12" id="Wey-vj-mrO"/>
                                    <constraint firstItem="jrR-cb-f0D" firstAttribute="leading" secondItem="t5Q-oI-sfk" secondAttribute="leading" constant="8" id="YCJ-5X-dJD"/>
                                    <constraint firstItem="GPA-5X-BLj" firstAttribute="centerX" secondItem="t5Q-oI-sfk" secondAttribute="centerX" id="ZuZ-aC-YVp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tON-AR-TzZ" secondAttribute="trailing" constant="20" symbolic="YES" id="dM9-Nk-djh"/>
                                    <constraint firstItem="tON-AR-TzZ" firstAttribute="top" secondItem="2bW-W0-Rsu" secondAttribute="bottom" constant="28" id="ehe-mA-TOz"/>
                                    <constraint firstItem="Ahb-kV-zza" firstAttribute="top" secondItem="36i-2C-e2t" secondAttribute="bottom" constant="4" id="hRG-UR-zan"/>
                                    <constraint firstItem="caM-hY-Nw2" firstAttribute="leading" secondItem="t5Q-oI-sfk" secondAttribute="leading" constant="14" id="lRm-Of-CKC"/>
                                    <constraint firstItem="Xpc-RZ-DY1" firstAttribute="width" secondItem="jrR-cb-f0D" secondAttribute="width" constant="-4" id="uXq-sX-VoT"/>
                                    <constraint firstItem="2bW-W0-Rsu" firstAttribute="centerX" secondItem="t5Q-oI-sfk" secondAttribute="centerX" id="xKc-WJ-696"/>
                                    <constraint firstAttribute="height" constant="350" id="xqq-ho-0dr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="caM-hY-Nw2" secondAttribute="trailing" constant="20" symbolic="YES" id="zA3-8L-qjb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-br-JeX">
                                <rect key="frame" x="171.5" y="817" width="71" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="380-oz-uRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="Uu5-iE-v3u" eventType="touchUpInside" id="87O-qv-jCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cD2-rf-H0t" firstAttribute="bottom" secondItem="Jej-br-JeX" secondAttribute="bottom" constant="12" id="EIm-xd-4Tk"/>
                            <constraint firstItem="t5Q-oI-sfk" firstAttribute="top" secondItem="cD2-rf-H0t" secondAttribute="top" constant="64" id="HAO-FS-Er2"/>
                            <constraint firstItem="cD2-rf-H0t" firstAttribute="trailing" secondItem="t5Q-oI-sfk" secondAttribute="trailing" constant="36" id="Kpt-H7-x5C"/>
                            <constraint firstItem="t5Q-oI-sfk" firstAttribute="leading" secondItem="cD2-rf-H0t" secondAttribute="leading" constant="36" id="iN7-Se-JYO"/>
                            <constraint firstItem="Jej-br-JeX" firstAttribute="centerX" secondItem="4Y3-oZ-Ow6" secondAttribute="centerX" id="roa-An-qLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cD2-rf-H0t"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jrR-cb-f0D" id="kMP-gT-NX6"/>
                        <outlet property="errorLabel" destination="GPA-5X-BLj" id="7tO-8U-HXa"/>
                        <outlet property="passwordField" destination="36i-2C-e2t" id="O7r-UB-y82"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHomeController" id="y2i-JX-7K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isa-US-fUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-877.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aOl-Nt-NbO">
            <objects>
                <viewController id="SMo-YE-Y0N" customClass="SignUpViewController" customModule="AggieTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQM-gj-mHi" userLabel="View" customClass="log">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-wM-gcU">
                                <rect key="frame" x="36" y="119" width="342" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NE-F3-d0U">
                                        <rect key="frame" x="12" y="139" width="318" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e8V-Yo-goN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-hH-6t7">
                                        <rect key="frame" x="135.5" y="24" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-FN-XN0">
                                        <rect key="frame" x="12" y="76" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-FZ-4us" userLabel="Username Field">
                                        <rect key="frame" x="8" y="101" width="322" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-Zo-WRR">
                                        <rect key="frame" x="14" y="156" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-uL-vfB" userLabel="Email Field">
                                        <rect key="frame" x="12" y="185" width="318" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-j4-OdS">
                                        <rect key="frame" x="12" y="219" width="318" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iSW-DP-7LC"/>
                                        </constraints>
                                    </view>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-Bl-kRg" userLabel="Password Field">
                                        <rect key="frame" x="12" y="263" width="318" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-Sg-4Kq">
                                        <rect key="frame" x="12" y="297" width="318" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wag-Pd-ZYd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N83-DA-RxO">
                                        <rect key="frame" x="14" y="234" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-kO-7a2" userLabel="Error Label">
                                        <rect key="frame" x="71" y="306" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0iV-Bt-aG1"/>
                                            <constraint firstAttribute="width" constant="200" id="eRP-JG-fy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.49803921569999998" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JNQ-Zo-WRR" firstAttribute="top" secondItem="1NE-F3-d0U" secondAttribute="bottom" constant="16" id="0Ad-CJ-1ay"/>
                                    <constraint firstItem="EDO-FN-XN0" firstAttribute="leading" secondItem="aFi-wM-gcU" secondAttribute="leading" constant="12" id="6IX-fM-Xpc"/>
                                    <constraint firstItem="ZGS-kO-7a2" firstAttribute="top" secondItem="oZk-Sg-4Kq" secondAttribute="bottom" constant="8" id="6RH-yw-Lry"/>
                                    <constraint firstItem="1NE-F3-d0U" firstAttribute="top" secondItem="Cdz-FZ-4us" secondAttribute="bottom" constant="8" id="9Om-xP-ILq"/>
                                    <constraint firstItem="TrU-hH-6t7" firstAttribute="centerX" secondItem="aFi-wM-gcU" secondAttribute="centerX" id="A3z-xA-PR3"/>
                                    <constraint firstItem="Cdz-FZ-4us" firstAttribute="leading" secondItem="aFi-wM-gcU" secondAttribute="leading" constant="8" id="BRi-6t-jDX"/>
                                    <constraint firstItem="JNQ-Zo-WRR" firstAttribute="leading" secondItem="aFi-wM-gcU" secondAttribute="leading" constant="14" id="FLR-uR-LOL"/>
                                    <constraint firstItem="oZk-Sg-4Kq" firstAttribute="top" secondItem="OCm-Bl-kRg" secondAttribute="bottom" constant="4" id="Gfi-If-xmd"/>
                                    <constraint firstItem="4Z4-j4-OdS" firstAttribute="width" secondItem="wXl-uL-vfB" secondAttribute="width" id="Gp3-tE-HjG"/>
                                    <constraint firstItem="wXl-uL-vfB" firstAttribute="top" secondItem="JNQ-Zo-WRR" secondAttribute="bottom" constant="12" id="Heq-MF-E8d"/>
                                    <constraint firstAttribute="trailing" secondItem="OCm-Bl-kRg" secondAttribute="trailing" constant="12" id="Hw3-nj-Qr0"/>
                                    <constraint firstItem="4Z4-j4-OdS" firstAttribute="top" secondItem="wXl-uL-vfB" secondAttribute="bottom" constant="4" id="JCH-aZ-26z"/>
                                    <constraint firstItem="EDO-FN-XN0" firstAttribute="top" secondItem="TrU-hH-6t7" secondAttribute="bottom" constant="28" id="K2r-LJ-kyj"/>
                                    <constraint firstAttribute="height" constant="350" id="OUL-n5-e15"/>
                                    <constraint firstItem="wXl-uL-vfB" firstAttribute="leading" secondItem="aFi-wM-gcU" secondAttribute="leading" constant="12" id="QCt-db-Hve"/>
                                    <constraint firstItem="OCm-Bl-kRg" firstAttribute="top" secondItem="N83-DA-RxO" secondAttribute="bottom" constant="12" id="Rau-Lh-DOz"/>
                                    <constraint firstAttribute="trailing" secondItem="wXl-uL-vfB" secondAttribute="trailing" constant="12" id="TyP-Z4-B9a"/>
                                    <constraint firstItem="oZk-Sg-4Kq" firstAttribute="top" secondItem="OCm-Bl-kRg" secondAttribute="bottom" constant="4" id="XSa-gU-Dla"/>
                                    <constraint firstItem="4Z4-j4-OdS" firstAttribute="centerX" secondItem="wXl-uL-vfB" secondAttribute="centerX" id="YET-xb-7ts"/>
                                    <constraint firstItem="1NE-F3-d0U" firstAttribute="width" secondItem="Cdz-FZ-4us" secondAttribute="width" constant="-4" id="cH9-n3-Jul"/>
                                    <constraint firstItem="N83-DA-RxO" firstAttribute="top" secondItem="4Z4-j4-OdS" secondAttribute="bottom" constant="14" id="cjz-zQ-3Q1"/>
                                    <constraint firstItem="TrU-hH-6t7" firstAttribute="top" secondItem="aFi-wM-gcU" secondAttribute="top" constant="24" id="eE4-xR-0No"/>
                                    <constraint firstItem="Cdz-FZ-4us" firstAttribute="top" secondItem="EDO-FN-XN0" secondAttribute="bottom" constant="8" id="fnJ-uw-Tje"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N83-DA-RxO" secondAttribute="trailing" constant="20" symbolic="YES" id="hC1-np-dma"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EDO-FN-XN0" secondAttribute="trailing" constant="20" symbolic="YES" id="hnG-8P-2qH"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdz-FZ-4us" secondAttribute="trailing" constant="12" id="jC8-Tv-t5M"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JNQ-Zo-WRR" secondAttribute="trailing" constant="20" symbolic="YES" id="jZt-ve-EGf"/>
                                    <constraint firstItem="ZGS-kO-7a2" firstAttribute="centerX" secondItem="aFi-wM-gcU" secondAttribute="centerX" id="n21-9N-VdE"/>
                                    <constraint firstItem="N83-DA-RxO" firstAttribute="leading" secondItem="aFi-wM-gcU" secondAttribute="leading" constant="14" id="oWC-eA-m4A"/>
                                    <constraint firstItem="1NE-F3-d0U" firstAttribute="centerX" secondItem="Cdz-FZ-4us" secondAttribute="centerX" constant="2" id="rou-3U-Zeh"/>
                                    <constraint firstItem="OCm-Bl-kRg" firstAttribute="leading" secondItem="aFi-wM-gcU" secondAttribute="leading" constant="12" id="v1v-7e-JcG"/>
                                    <constraint firstItem="oZk-Sg-4Kq" firstAttribute="width" secondItem="OCm-Bl-kRg" secondAttribute="width" id="wgw-cn-EtW"/>
                                    <constraint firstItem="oZk-Sg-4Kq" firstAttribute="centerX" secondItem="OCm-Bl-kRg" secondAttribute="centerX" id="xnU-H2-e6L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-AR-dnp">
                                <rect key="frame" x="173.5" y="809" width="67" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="sFB-8a-az8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="SMo-YE-Y0N" eventType="touchUpInside" id="vtM-lO-vuw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFi-wM-gcU" firstAttribute="top" secondItem="TGO-p0-EnN" secondAttribute="top" constant="31" id="5UX-oA-b0f"/>
                            <constraint firstItem="cVY-AR-dnp" firstAttribute="centerX" secondItem="WQM-gj-mHi" secondAttribute="centerX" id="B0S-oM-RKG"/>
                            <constraint firstItem="TGO-p0-EnN" firstAttribute="bottom" secondItem="cVY-AR-dnp" secondAttribute="bottom" constant="20" id="CG7-ZG-7cg"/>
                            <constraint firstItem="aFi-wM-gcU" firstAttribute="leading" secondItem="TGO-p0-EnN" secondAttribute="leading" constant="36" id="QEe-uU-FBR"/>
                            <constraint firstItem="TGO-p0-EnN" firstAttribute="trailing" secondItem="aFi-wM-gcU" secondAttribute="trailing" constant="36" id="usQ-xl-Wwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGO-p0-EnN"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wXl-uL-vfB" id="cm2-g0-8fF"/>
                        <outlet property="errorLabel" destination="ZGS-kO-7a2" id="LZT-32-fBV"/>
                        <outlet property="passwordField" destination="OCm-Bl-kRg" id="Xgu-dc-oub"/>
                        <outlet property="usernameField" destination="Cdz-FZ-4us" id="chO-i4-C0n"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainController" id="rDo-cr-eJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgU-Oo-wnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="de1-Bc-5KH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPf-eP-Ih0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wf-LM-qs1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P25-bF-BKW" kind="relationship" relationship="rootViewController" id="ZfN-CK-XF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dz-A1-gOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-50" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zVK-pq-Qf3"/>
    </inferredMetricsTieBreakers>
</document>
