<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxC-Zc-hs9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AggieTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-iM-pWO">
                                <rect key="frame" x="16" y="225" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QLm-f0-Bhf"/>
                                </constraints>
                                <state key="normal" title="Dashboard StoryBoard"/>
                                <connections>
                                    <action selector="DashboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pr7-ek-oHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-Xw-Kii">
                                <rect key="frame" x="16" y="263" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVE-s1-BE8"/>
                                </constraints>
                                <state key="normal" title="JobsTutors StoryBoard"/>
                                <connections>
                                    <action selector="JobTutorsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grm-5q-cwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-Si-2Bs">
                                <rect key="frame" x="16" y="301" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G9g-eH-f87"/>
                                </constraints>
                                <state key="normal" title="Profile StoryBoard"/>
                                <connections>
                                    <action selector="ProfilePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07U-ec-wDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-BD-IMV">
                                <rect key="frame" x="16" y="339" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fe-Er-MpB"/>
                                </constraints>
                                <state key="normal" title="Request StoryBoard"/>
                                <connections>
                                    <action selector="RequestsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhm-BO-hJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHO-iM-pWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1H2-or-8ro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JV8-Si-2Bs" secondAttribute="trailing" constant="16" id="2l1-T2-l4Y"/>
                            <constraint firstItem="tHO-iM-pWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="DQZ-vG-nJw"/>
                            <constraint firstItem="WM0-Xw-Kii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ELW-K6-71r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WM0-Xw-Kii" secondAttribute="trailing" constant="16" id="M1z-oW-RdP"/>
                            <constraint firstItem="JV8-Si-2Bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QwC-IG-XPw"/>
                            <constraint firstItem="JV8-Si-2Bs" firstAttribute="top" secondItem="WM0-Xw-Kii" secondAttribute="bottom" constant="8" id="RFo-uG-n9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHO-iM-pWO" secondAttribute="trailing" constant="16" id="S7c-EF-cFZ"/>
                            <constraint firstItem="TR8-BD-IMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sf5-1E-xad"/>
                            <constraint firstItem="TR8-BD-IMV" firstAttribute="top" secondItem="JV8-Si-2Bs" secondAttribute="bottom" constant="8" id="jJb-jK-Rqt"/>
                            <constraint firstItem="WM0-Xw-Kii" firstAttribute="top" secondItem="tHO-iM-pWO" secondAttribute="bottom" constant="8" id="wbQ-r3-lOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TR8-BD-IMV" secondAttribute="trailing" constant="16" id="zzX-oC-8mF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="elx-M3-OVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9t-YB-7SO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxC-Zc-hs9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7D-uz-RW6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHD-f1-v5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxH-Px-km8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
