<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQb-ac-2yq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Jobs-->
        <scene sceneID="dTl-GX-Vfh">
            <objects>
                <viewController storyboardIdentifier="MyJobs" title="My Jobs" id="CQb-ac-2yq" customClass="MyJobsViewController" customModule="AggieTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wf-6S-B21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m11-Pf-IT4">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="taT-QF-Q13"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="91" id="c8C-oK-Z1S">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8C-oK-Z1S" id="Ibv-Dv-u6j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="in-progress-50" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-ih-2wb">
                                                    <rect key="frame" x="15" y="20" width="51" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Student Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-f7-yT4">
                                                    <rect key="frame" x="112" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Email&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-cw-HHy">
                                                    <rect key="frame" x="112" y="35" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Status&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-pU-p9J">
                                                    <rect key="frame" x="112" y="59" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teacher-hiring-100" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-xT-Mlx">
                                <rect key="frame" x="137" y="69" width="98" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="NaA-78-m3V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27183084369999999" blue="0.35441827970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eZI-vz-GUe" firstAttribute="trailing" secondItem="NJr-xT-Mlx" secondAttribute="trailing" constant="140" id="00A-6p-hMr"/>
                            <constraint firstItem="NJr-xT-Mlx" firstAttribute="leading" secondItem="eZI-vz-GUe" secondAttribute="leading" constant="137" id="8sq-T3-Lmu"/>
                            <constraint firstItem="m11-Pf-IT4" firstAttribute="leading" secondItem="eZI-vz-GUe" secondAttribute="leading" id="DAz-Jq-j5u"/>
                            <constraint firstItem="m11-Pf-IT4" firstAttribute="trailing" secondItem="eZI-vz-GUe" secondAttribute="trailing" id="bBF-yv-k5F"/>
                            <constraint firstItem="m11-Pf-IT4" firstAttribute="bottom" secondItem="eZI-vz-GUe" secondAttribute="bottom" id="hu3-P4-dmb"/>
                            <constraint firstItem="m11-Pf-IT4" firstAttribute="top" secondItem="NJr-xT-Mlx" secondAttribute="bottom" constant="28" id="jvb-mg-LSF"/>
                            <constraint firstItem="NJr-xT-Mlx" firstAttribute="top" secondItem="eZI-vz-GUe" secondAttribute="top" constant="49" id="tgP-uZ-B3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZI-vz-GUe"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Rvs-cw-HHy" id="0cY-ja-oXI"/>
                        <outlet property="name" destination="l3Q-f7-yT4" id="8V3-ii-T7l"/>
                        <outlet property="status" destination="PBg-pU-p9J" id="ZX1-AV-0wc"/>
                        <outlet property="tableView" destination="m11-Pf-IT4" id="CFc-87-jaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFt-GH-y2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="in-progress-50" width="37.5" height="37.5"/>
        <image name="teacher-hiring-100" width="75" height="75"/>
    </resources>
</document>
